# spring-flutter-vuejs-postgresql

./: .gitignore  README.md  script.SQL
API/: pom.xml  pom2.xml
API/src/main/java/com/discover/: ApiApplication.java  Welcome.java
API/src/main/java/com/discover/controllers/: LieuController.java  UserController.java  lieuController.java  usersController.java
API/src/main/java/com/discover/entities/: LieuEntity.java  UserEntity.java  lieuEntity.java  userEntity.java
API/src/main/java/com/discover/repositories/: LieuRepository.java  UserRepository.java  lieuRepository.java  userRepository.java
API/src/main/java/com/discover/services/: LieuService.java  UserService.java  lieuService.java  userService.java
API/src/main/java/com/discover/services/Impl/: LieuServiceImpl.java  UserServiceImpl.java
API/src/main/resources/: application.properties
API/src/test/java/com/discover/: ApiApplicationTests.java
Backend/: pom.xml
Backend/src/main/java/com/africa/: BackendApplication.java
Backend/src/main/java/com/africa/articles/: Article.java  ArticleController.java  ArticleService.java
Backend/src/main/java/com/africa/config/: ArticleConfig.java  LoadDataConfig.java  Needs.java  StorageConfig.java
Backend/src/main/java/com/africa/controller/: ArticleController.java  CategoryController.java  StorageController.java  UserController.java
Backend/src/main/java/com/africa/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
Backend/src/main/java/com/africa/service/: ArticleService.java  CategoryService.java  StorageService.java  UserService.java
Backend/src/main/java/com/africa/types/: Article.java  Category.java  User.java  Users.java
Backend/src/main/resources/: application.properties  application.yml.txt
Backend/src/test/java/com/africa/: BackendApplicationTests.java
m/: pubspec.yaml
m/android/app/: build.gradle
m/android/app/src/main/: AndroidManifest.xml
m/ios/Runner.xcodeproj/: project.pbxproj
web/: package.json
web/public/: index.html
web/src/: App.vue  main.js  router.js  routers.js
web/src/assets/: style.css
web/src/components/: Banner.vue  CardLieu.vue  CardPerson.vue  Carousel.vue  Categories.vue  HelloWorld.vue  Paginate.vue
web/src/components/Admin/: Sidebar.vue
web/src/components/shared/: Footer.vue  Header.vue
web/src/pages/: Admin.vue  Home.vue  Login.vue
web/src/views/: Admin.vue  Detail.vue  Home.vue  Login.vue
(+1 files in other folders)
