# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/discovery
spring.datasource.username=alphacpc
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8088